# QS3-lesson2-task

./: pom.xml
src/main/java/: TestArrayIsSorted.java
src/test/java/: TestArrayIsSorted.java
src/test/resources/: testng.xml
